<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >


    <item android:title="Distaques">
        <menu>
            <item
                android:id="@+id/nav_woman"
                android:title="Mulheres"
                />
            <item
                android:id="@+id/nav_man"
                android:title="Homens" />
            <item
                android:id="@+id/nav_kids"
                android:title="Criancas" />
        </menu>
    </item>

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_boutiques"
            android:title="Boutiques"
            />
        <item
            android:id="@+id/nav_favorites"
            android:title="Favaritos" />
        <item
            android:id="@+id/nav_settings"
            android:title="Definicoes" />
        <item
            android:id="@+id/nav_about_the_application"
            android:title="Acerca do applicativo"
            />
    </group>



</menu>
