<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mateusjose.newchatos.Activities.ExchangeMessageActivity"
    android:background="@color/darkBlue"
    android:id="@+id/content_main"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_300"
        android:background="@drawable/background_woman"
        android:id="@+id/rl_background_woman"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marco Mulher"
            android:textColor="@color/white"
            android:textSize="@dimen/dimension_30"
            android:id="@+id/tv_title"
            android:layout_alignTop="@+id/tv_subtitle"
            android:paddingLeft="@dimen/dimension_20"
            android:paddingRight="@dimen/dimension_20"
            android:paddingBottom="@dimen/dimension_20"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:layout_width="@dimen/dimension_150"
            android:layout_height="wrap_content"
            android:text="vestidos. sapatos. bolsas"
            android:textColor="@color/white"
            android:textSize="@dimen/dimension_10"
            android:id="@+id/tv_subtitle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimension_150"
            android:paddingLeft="@dimen/dimension_20"
            android:background="@color/colorPrimary"


            />

    </RelativeLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_main"
        android:layout_below="@+id/rl_background_woman"
        >

    </ListView>

</RelativeLayout>
