<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ItemDetail"
    android:background="@color/blue1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_300"
        android:background="@drawable/item_card_border"
        android:layout_margin="@dimen/dimension_20"
        android:id="@+id/ll_images"
        >


        <TextView
            android:layout_width="@dimen/dimension_20"
            android:layout_height="@dimen/dimension_20"
            android:layout_weight="2"
            android:background="@drawable/item_card_border"
            android:layout_marginTop="@dimen/dimension_150"
            android:onClick="Back"
            android:id="@+id/tv_back"

            />
        <ImageView
            android:layout_margin="@dimen/dimension_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:src="@drawable/bonita"
            android:id="@+id/iv_image_item"
            />

        <TextView
            android:layout_width="@dimen/dimension_20"
            android:layout_height="@dimen/dimension_20"
            android:layout_weight="2"
            android:background="@drawable/item_card_border"
            android:layout_marginTop="@dimen/dimension_150"
            android:onClick="Forward"
            android:id="@+id/tv_forward"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titlulo: balabina"
        android:id="@+id/tv_title"
        android:layout_below="@+id/ll_images"
        android:layout_marginLeft="@dimen/dimension_40"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: 4000 kz"
        android:id="@+id/tv_price"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/dimension_40"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localizacao: Rocha Pinto"
        android:id="@+id/tv_location"
        android:layout_below="@+id/tv_price"
        android:layout_marginLeft="@dimen/dimension_40"
        android:textColor="@color/black"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boutique: Maniquim"
        android:id="@+id/tv_boutique"
        android:layout_below="@+id/tv_location"
        android:layout_marginLeft="@dimen/dimension_40"
        android:textColor="@color/black"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario de Atendimento: 8h - 17h"
        android:id="@+id/tv_open_hours"
        android:layout_below="@+id/tv_boutique"
        android:layout_marginLeft="@dimen/dimension_40"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimension_20"
        android:background="@drawable/ic_menu_gallery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimension_20"
        android:layout_marginBottom="@dimen/dimension_20"
        android:onClick="SaveItem"
        />

</RelativeLayout>