<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ItemDetail"
    android:background="@color/white"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:id="@+id/ll_main_linear_layout"
        android:layout_marginLeft="@dimen/dimension_10"
        android:layout_marginRight="@dimen/dimension_10"
        android:layout_marginTop="@dimen/dimension_10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_title"
                android:text="Romanos"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_price"
                android:text="10,295 AKZ"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"

                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_200"
                android:layout_weight="20"

                >
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_list_image"
                    >

                </ListView>
            </ScrollView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/roupa4"
                android:id="@+id/iv_main_image"
                />
            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/spark_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:sparkbutton_activeImage="@drawable/icon_heart_full"
                app:sparkbutton_inActiveImage="@drawable/icon_heart_empty"
                app:sparkbutton_iconSize="25dp"
                app:sparkbutton_primaryColor="@color/colorPrimary"
                app:sparkbutton_secondaryColor="@color/neutral_blue"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimension_10"
                />

        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_main_linear_layout"
        android:id="@+id/sv_details"
        android:layout_marginLeft="@dimen/dimension_10"
        android:layout_marginRight="@dimen/dimension_10"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_description"
            android:text="Wanna to split a screen for my app with two LinearLayouts. What parameters should I use to make exact splitting in two equal parts"
            />

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_50"
        android:text="adicionar ao carrinho"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dimension_20"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimension_10"
        android:id="@+id/tv_add_to_the_cart"
        />
</RelativeLayout>