<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav_activities.NavFavorites"
    android:background="@color/blue1"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_60"
        android:id="@+id/rl_search"
        android:layout_below="@+id/appbar"
        android:background="@drawable/item_card_border_square"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_50"
            android:background="@drawable/item_card_border"
            android:layout_marginTop="@dimen/dimension_10"
            android:layout_marginBottom="@dimen/dimension_10"
            android:layout_marginLeft="@dimen/dimension_20"
            android:layout_marginRight="@dimen/dimension_20"
            android:paddingLeft="@dimen/dimension_20"
            android:textAlignment="center"
            android:inputType="text"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/rl_search"
        >
    </ListView>

</RelativeLayout>