<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUp"
    android:background="@color/colorPrimary"
    >


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_line"
        android:layout_marginBottom="@dimen/dimension_50"
        >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/relativeLayout"
            android:layout_margin="@dimen/dimension_30"

            >

            <EditText
                android:layout_marginTop="@dimen/dimension_50"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_50"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/tv_full_name"
                android:hint="Nome completo"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:background="@drawable/border_tv_login"
                android:textStyle="italic"
                />


            <EditText
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_full_name"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_50"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_cellphone"
                android:background="@drawable/border_tv_login"
                android:hint="Numero de telefone"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textStyle="italic"

                />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_below="@+id/et_cellphone"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_50"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/et_email"
                android:background="@drawable/border_tv_login"
                android:hint="Email"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textStyle="italic"

                />


            <EditText
                android:layout_marginTop="10dp"
                android:layout_below="@+id/et_email"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_50"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_password"
                android:background="@drawable/border_tv_login"
                android:hint="Palavra-passe"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textStyle="italic"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Ja tem conta? Faca Login"
                android:textColor="@color/white"
                android:id="@+id/tv_registar"
                android:layout_below="@+id/et_password"
                android:onClick="login"
                android:textStyle="italic"

                />
        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/RL_Lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_50"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="italic"
            android:paddingTop="10dp"
            android:onClick="register"
            android:background="@color/darkBlue"

            />

    </RelativeLayout>
</RelativeLayout>