<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/border_for_main_item"
    android:id="@+id/rl_adapter_featured"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/woman_bg"
        android:scaleType="fitXY"
        android:id="@+id/iv_background"
        />
    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acessorios"
        android:textSize="@dimen/dimension_20"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_below="@+id/iv_item_image"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimension_50"
        android:layout_marginLeft="@dimen/dimension_30"
        />
    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,234 itens"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_below="@+id/tv_topic"
        android:layout_marginLeft="@dimen/dimension_30"
        android:layout_marginBottom="@dimen/dimension_30"
        />




</RelativeLayout>