<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.BoutiqueDetail"
    tools:showIn="@layout/activity_boutique_detail">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="0dp"
        android:id="@+id/ci_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_general_image"
        android:layout_marginTop="@dimen/dimension_20"
        />


</RelativeLayout>