<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ProfileActivity"
    tools:showIn="@layout/activity_profile2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimension_60"
        android:layout_marginBottom="@dimen/dimension_40"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimension_20"
            android:paddingRight="@dimen/dimension_20"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="0dp"
                android:id="@+id/ci_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_general_image"
                android:onClick="EditPicture"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pleopoliteno Gusmão"
                android:id="@+id/tv_full_name"
                android:layout_below="@+id/ci_profile_image"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/dimension_20"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/08/1986"
                android:id="@+id/tv_birthday"
                android:layout_below="@+id/tv_full_name"
                android:layout_centerHorizontal="true"

                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuando Cubango, Angola"
                android:id="@+id/tv_address"
                android:layout_below="@+id/tv_birthday"
                android:layout_centerHorizontal="true"

                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="812 929 2903"
                android:id="@+id/tv_cellphone_number"
                android:layout_below="@+id/tv_address"
                android:layout_centerHorizontal="true"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PleopolitenoGusmão@gmail.com"
                android:id="@+id/tv_email"
                android:layout_below="@+id/tv_cellphone_number"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>

    </ScrollView>


    <TextView
        android:id="@+id/tv_edit"
        android:paddingTop="@dimen/dimension_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_40"
        android:layout_alignParentBottom="true"
        android:text="EDITAR"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:onClick="EditProfile"

        />

</RelativeLayout>