<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/border_for_main_item"
    >

    <ImageView
        android:layout_marginTop="@dimen/dimension_50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_300"
        android:id="@+id/iv_item_image"
        android:src="@drawable/bonita"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:sparkbutton_activeImage="@drawable/icon_heart_full"
        app:sparkbutton_inActiveImage="@drawable/icon_heart_empty"
        app:sparkbutton_iconSize="20dp"
        app:sparkbutton_primaryColor="@color/red"
        app:sparkbutton_secondaryColor="@color/neutral_blue"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimension_5"
        />



    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romanos"
        android:textAlignment="center"
        android:paddingTop="4dp"
        android:layout_below="@+id/iv_item_image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ferdinand"
        android:textAlignment="center"
        android:paddingTop="4dp"
        android:layout_below="@+id/tv_brand"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10,450kz"
        android:textAlignment="center"
        android:paddingTop="4dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dimension_20"
        />


</RelativeLayout>